h1 {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 60px;
    margin-left: 400px;
    color: #e6005c;
}
.container {
    display: grid;
    grid-template-columns:300px 200px 200px 200px 200px 200px;
    grid-template-rows: 100px 300px 300px 300px 300px 100px;
    font-family: sans-serif;
    color: white;
}
#item1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2
}
#item2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2
}
#item3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2
}
#item4 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2
}
#item5 {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2
}
#item6 {
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
}
#lux {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 200px;
    height: 200px;
}
.like {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 5px;
}
.delete {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 5px;
}

#total {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
    font-family: sans-serif;
    color: white;
    font-weight: bold;
}
body{
    background-color: black;
}
.discript{
    font-family: sans-serif;
    color: white;
}